#release configuration
#Thu Apr 07 10:59:52 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-plot.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plot
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/scijava-plot
project.rel.org.scijava\:scijava-plot=0.2.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.scijava\:scijava-plot.url=https\://github.com/scijava/scijava-plot
scm.tag=scijava-plot-0.2.0
project.scm.org.scijava\:scijava-plot.tag=HEAD
project.dev.org.scijava\:scijava-plot=0.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:scijava-plot.connection=scm\:git\:https\://github.com/scijava/scijava-plot
preparationGoals=clean verify
